# hello-libui-android

./: .appveyor.yml  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/desktopMain/kotlin/: AppDesktop.kt
app/src/desktopMain/resources/: app.rc
app/src/desktopTest/kotlin/: AppDesktopTest.kt
app/src/main/java/: AppAndroid.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/: AppAndroidTest.kt
lib-hello/: build.gradle  build.gradle.kts
lib-hello/src/androidTest/kotlin/: HelloAndroidTest.kt
lib-hello/src/commonMain/kotlin/: Hello.kt
lib-hello/src/commonTest/kotlin/: HelloTest.kt
lib-hello/src/desktopMain/kotlin/: HelloDesktop.kt
lib-hello/src/desktopTest/kotlin/: HelloDesktopTest.kt
