buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-87" apply false
}

ext {
    os = org.gradle.internal.os.OperatingSystem.current()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
